{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>About Us</title>
  </head>
  <body>
  <style>
  body {
    font-family: 'Amaranth';font-size: 15px;
}
.about-section {
    padding: 4em 0;
}
.site-title  {
    padding: 2em 0;
}
.site-title h3 {
    font-size: 3.5em;
    color: #14B9D5;
    font-family: 'Marvel-Regular';
    font-weight: 700;
}
.site-title p {
    font-size: 1.4em;
    color: #333333;
    line-height: 1.8em;
    margin-top: 0.5em;
}

.about-inner-column h4 {
    font-size: 2.5em;
    color: #FFD001;
    font-family: 'Marvel-Regular';
    }
.about-inner-column p {
    font-size: 1.4em;
    color: #333333;
    line-height: 1.8em;
    margin: 1em 0 0;
}

.about-inner-column ul li a {
    color: #333333;
    font-size: 1.4em;
    padding-left: 2em;
}
.about-right img {
	width: 170%;
}
  </style>

  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<div class="about-section">
		<div class="container">
			<div class="site-title text-center">
				<h3>About Us</h3>
				<p>The term ‘Smart Health Technology’ combines the term ‘Smart Technology’ with health, i.e. smart technologies used for health purposes. </p>
			</div>
					<h4>Smart Healthcare Prediction systems.</h4>
					<p>“Healthcare professionals use clinical decision support (CDS) systems to proactively react to indications for a given diagnosis and actively search for further information to qualify the diagnosis in question in order to ensure that best practice recommendations are taken into account for treatment. In a number of cases, patients will soon be able to carry out diagnostics using CDS, and receive advice and guidance regarding treatment”</p>
					<p>Smart Health Technologies and their ability to analyse and provide actionable results still need to be developed further before the true potential can be realised.</p>
					<ul>
						<li><a href="#">Early detection and intervention</a></li>
						<li><a href="#">Personalised treatment</a></li>
						<li><a href="#">Improved healthcare processes or patient journeys</a></li>
					</ul>
				</div>
				<section class="ftco-facts img ftco-counter" style="background-image: url({% static 'images/bg_3.jpg' %});">
			<div class="overlay">
      </div>
		</div>
	</div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>